//증감 연산자
package sec02.exam02;

public class IncreaseDecreaseOperatorExample {
  public static void main(String[] args) {
    int x = 10;
    int y = 10;
    int z;
    
    System.out.println("———————————-“);
    x++;
    ++x;
    System.out.println ("x=" + x);
    
    System.out.println("———————————-“);
    у--;
    --У;
    System.out.print ln ("y=" + y);
    
    System.out.println("———————————-“);
    z = x++;
    System.out.printin(“z=“ + z);
    System.out.println("x=" + x);
    
    System.out.println("———————————-“);
    System,out.prantIn(“z=“ + z);
    Systen.out.printin(“x=“ + x);
    + ×);
    
    System.out.println("———————————-“);
    z = ++x + y++;
    System out.print ln("z=" + z);
    System.out.println("x=" + x);
    System.out .println("y=" + y);
  }
}

//비교 연산자
package sec02.exam07;

public class CompareOperatorExample1 {
  public static void main(String[] args) {
    int num1 = 10;
    int num2 = 10;
    boolean result1 = (num1 == num2);
    boolean result2 = (num1 != num2);
    boolean result3 = (num1 <= num2);
    System.out.println("result1=" + result1);
    System.out.println("result2=" + result2);
    System.out.println("result3=" + result3);
    
    char char1 = 'A';
    char char2 = 'B';
    boolean result4 = (char1 ‹ char2);
    System.out.println("result4=" + result4);
  }
}

package sec02. exam08;
public class CompareOperatorExample2 {
  public static void main(String[] args) {
    int v2 = 1;
    double v3 = 1.0;
    System.out.println(v2 == v3); //true
    
    double v4 = 0.1;
    float v5 = 0.1f;
    System.out.println(v4 == v5); //false
    System.out.println((float)v4 == v5); //true
  ｝
}

//논리 연산자
package seco2.exam09;
public class LogicalOperatorExample {
  public static void main(String[] args) {
    int charCode = 'A';

    if( (charCode>=65) & (charCode<=90) ) {
    System.out.println("대문자군요");
    }
    
    if( (charCode>=97) && (charCode‹=122) ) {
    System.out.println("소문자군요");
    ｝
    
    if( !(charCode<48) && ! (charCode>57) ) {
    System.out.print In("0~9 숫자군요");
    }
    
    int value = 6;
    
    if( (value%2=0) | (value%3==0) ) {
    System.out.println("2 또는 3의 배수군요");
    }
    
    if( (value%2=0) || (value%3=0) ) {
    System.out.printIn("2 또는 3의 배수군요");
    }
  }
}

//대입 연산자
package sec02.exam10;

public class AssignmentOperatorExample {
  public static void main(String[] args) {
    int result = 0;
    result += 10;
    System.out.printin("result=" + result); 
    result -= 5;
    System.out.println("result=" + result);
    result *= 3;
    System.out.println("result=" + result) ;
    result /= 5;
    System.out.println("result=" + result);
    result %= 3;
    System.out-println("result=" + result);
  }
}

//삼항 연산자
package sec02. exam11;

public class ConditionalOperationExample {
  public static void main(String[] args) {
    int score = 85;
    char grade = (score > 90) ? 'A': ( (score > 80) ? 'B' : 'C' );
    System.out.printIn(score + 점은 " + grade + "등급입니다.");
  }
}
