package sec06.exam01;

public class Car {

}

//hankook
package sec06.exam02.hankook;

public class SnowTire { }

package sec06.exam02.hankook;

public class Tire { }

//kumho
package sec06.exam02.kumho;

public class BigWidthTire { }

package sec06.exam02.kumho;

public class Tire { }

//hyundai
package sec06.exam02.hyndai;

public class Engine { }

//import문
package sec06.exam02.mycompany;

import sec06.exam02.hankook.*;
import sec06.exam02.kumho.*;
import sec06.exam02.hyndai.Engine;

public class Car {
	//필드
	Engine engine = new Engine();
	SnowTire tire1 = new SnowTire();
	BigWidthTire tire2 = new BigWidthTire();
	sec06.exam02.hankook.Tire tire3 = new sec06.exam02.hankook.Tire();
	sec06.exam02.kumho.Tire tire4 = new sec06.exam02.kumho.Tire();
}

//클래스의 접근 제한(1)
package sec06.exam03.package1;

class A {} <——— default 접근 제한

//클래스의 접근 제한(2)
package sec06.exam03.package1;

public class B {
	A a; //(O) <——— A 클래스 접근 가능(필드로 선언할 수 있음)
}

//클래스의 접근 제한(3)
package sec06.exam03.package2; <——— 패키지가 다름

import sec06.exam03.package1.*;

public class C {
	A a; //(X) <——— A 클래스 접근 불가(컴파일 에러)
	B b; //(O)
}

//생성자의 접근 제한(1)
package sec06.exam04.package1;

public class A {
	//필드
	A a1 = new A(true);     //(O)
	A a2 = new A(1);        //(O)
	A a3 = new A("문자열"); //(O)

	//생성자	
	public A(boolean b) {} <——— pubilc 접근 제한
	A(int b) {} <——— default 접근 제한
	private A(String s) {} <——— private 접근 제한
}

//생성자의 접근 제한(2)
package sec06.exam04.package1; <——— 패키지가 동일

public class B {
	//필드
	A a1 = new A(true);      //(O)
	A a2 = new A(1);         //(O)
	//A a3 = new A("문자열"); //(x) <——— private 생성자 접근 불가(컴파일 에러)
}

//생성자의 접근 제한(3)
package sec06.exam04.package2; <——— 패키지가 다름

import sec06.exam04.package1.A;

public class C {
	// 필드
	A a1 = new A(true);       //(O)
	// A a2 = new A(1);       //(x) <——— default 생성자 접근 불가(컴파일 에러)
	// A a3 = new A("문자열"); //(x) <——— private 생성자 접근 불가(컴파일 에러)
}

//필드와 메소드의 접근 제한(1)
package sec06.exam05.package1;

public class A {
	//필드
	public int field1;
	int field2;
	private int field3;
	
	//생성자
	public A() {
		field1 = 1;   
		field2 = 1;   
		field3 = 1;   
		
		method1();   
		method2();   
		method3();   
	}
	
	//메소드
	public void method1() {}
	void method2() {}
	private void method3() {}
}

//필드와 메소드의 접근 제한(2)
package sec06.exam05.package1;

public class B {
	public B() {
		A a = new A();
		a.field1 = 1;   
		a.field2 = 1;   
		//a.field3 = 1;   
		
		a.method1();  
		a.method2();  
		//a.method3();  
	}
}

//필드와 메소드의 접근 제한(3)
package sec06.exam05.package2;

import sec06.exam05.package1.A;

public class C {
	public C() {
		A a = new A();
		a.field1 = 1;   
		//a.field2 = 1;   
		//a.field3 = 1;   
		
		a.method1();   
		//a.method2();   
		//a.method3();   
	}
}

//Getter와 Setter 메소드 선언
package sec06.exam06;

public class Car {
	//필드
	private int speed;
	private boolean stop;
	
	//생성자
	
	//메소드
	public int getSpeed() {
		return speed;
	}
	public void setSpeed(int speed) {
		if(speed < 0) { 
			this.speed = 0;
			return;
		} else {
			this.speed = speed;
		}
	}

	public boolean isStop() {
		return stop;
	}
	public void setStop(boolean stop) {
		this.stop = stop;
		this.speed = 0;
	}
}

//Getter와 Setter 메소드 사용
package sec06.exam06;

public class CarExample {
	public static void main(String[] args) {
		Car myCar = new Car();
		
		//잘못된 속도 변경
		myCar.setSpeed(-50);
		
		System.out.println("현재 속도: " + myCar.getSpeed());
		
		//올바른 속도 변경
		myCar.setSpeed(60);
		
		//멈춤
		if(!myCar.isStop()) {
			myCar.setStop(true);
		}
		
		System.out.println("현재 속도: " + myCar.getSpeed());
	}
}
